#define DEBUG_CODE 0
#define TESTING 0
#define BFS_TESTING_1 0
#define MEASURE 1
#define EDGE_PROGRAM_OPTIMIZATION 1
#define PRTA_TESTING 0
#define VERIFY_FLP 0
#define GC_DEBUG 0
#define GGC_DEBUG 0
